1_DELIM_ NINE NINETY SCREENING PLUS I AM NUMBER FOUR YOU CANT GO WRONG WITH THAT
2_DELIM_I WAS NOT LOOKING FORWARD TO SEE THIS MOVIE
3_DELIM_BUT I WENT AND I DIG THIS MOVIE
4_DELIM_ I WAS HAPPY TO SEE IT
5_DELIM_PLUS I HAD A GOOD TIME
6_DELIM_IM WANTING TO TALK ABOUT THE GOOD THINGS ABOUT THIS MOVIE
7_DELIM_THE SOUNDTRACK IS GOOD ITS REALLY GOOD SOME REALLY GREAT SONGS
8_DELIM_AND THE BEST THING ABOUT THAT IS THAT ALL TWO SONGS UM WELL NOT ALL OF THEM BUT SOME OF THE SONGS ARE NOT WELL WELL CONNECTED WITH THE SCENES
9_DELIM_UM ANYWAYS THE MUSIC IS GOOD
10_DELIM_ ITS STUTTERING THAT IS A GOOD THING
11_DELIM_I REALLY DIG THE SPECIAL EFFECTS OF THIS MOVIE
12_DELIM_LIKE IN THE MIDDLE OF THE MOVIE IT STARTS WITH REALLY GREAT ACTION SEQUENCES
13_DELIM_AMAZING SPECIAL EFFECTS
14_DELIM_AND THE ENDING WAS REALLY REALLY GREAT TOO
15_DELIM_ITS IT WAS MY FAVORITE PART OF THE MOVIE
16_DELIM_THE MAIN PROBLEM OF THIS MOVIE IS THAT THIS MOVIE IS SO CHEESY 
17_DELIM_I MEAN THE BLOOD IS LIKE TWILIGHT WITH SOME SCIFI WITH SOME ACTION AND WITH LIKABLE CHARACTERS AND THAT THAT IS IMPORTANT GUYS
18_DELIM_THE CHARACTERS OF I AM NUMBER FOUR ARE LIKABLE
19_DELIM_NOT LIKE THE CHARACTERS OF OF TWILIGHT
20_DELIM_ UM THE ENDING IS OPEN FOR A SEQUEL 
21_DELIM_AND UH I AM LOOKING FORWARD TO SEE A SEQUEL OF THIS MOVIE
22_DELIM_BECAUSE I REALLY DIG THIS MOVIE
23_DELIM_I REALLY DIG THIS MOVIE
24_DELIM_THE PICTURE QUALITY WAS REALLY GREAT
25_DELIM_I WILL EVEN PICK UP THIS MOVIE ON BLURAY
26_DELIM_ I WILL EVEN PICK UP THIS MOVIE ON BLURAY UM ANYWAYS UM THE MOVIE FOR ME IS THREE STARTS OUT OF FIVE STARS THREE SOLID STARS
27_DELIM_CAUSE I HAD A GOOD TIME
28_DELIM_AND UH THIS MOVIE I WAS NOT LOOKING FORWARD TO SEE THIS MOVIE
29_DELIM_BUT IT WAS REALLY GOOD
30_DELIM_ THE ACTING IS ITS NORMAL ITS NOT BAD ITS NOT BAD AT ALL
31_DELIM_THE LIKABLE CHARACTERS MAKE THIS MOVIE A REALLY GOOD MOVIE
32_DELIM_IM WILLING TO GO WITH FRIENDS ALONE WITH FAMILY TO WATCH ON A RAINY DAY AND IF YOU CAN WATCH IT AT HALF PRICE AT A MIDNIGHT SHOW SCREENING
33_DELIM_ CAUSE ITS WORTH IT
34_DELIM_SO YEAH IF YOU WANT TO HAVE FUN THIS WEEKEND GO WATCH IT WATCH THIS MOVIE
